In [1]:
import pandas as pd
import numpy as np

# Assignment

In [4]:
df = pd.read_csv('insurance.csv')

In [5]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [7]:
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()
df8 = df.copy()
df11 = df.copy()
df9 = df.copy()
df10 = df.copy()

# Label Encoder

In [8]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [17]:
df_le_1 = df.copy() # for Encoding Manually
df_le_2 = df.copy() # for Encoding using For Loop (numpy.number)
df_le_3 = df.copy() # for Encoding using For Loop (is_numeric_dtype)

### Encoding Manually

In [18]:
df_le_1.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [19]:
df_le_1['sex'] = le.fit_transform(df_le_1['sex'])

In [20]:
df_le_1.head() # Found sex has been encoded successfully

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

### Encoding using For Loop (numpy.number)

In [21]:
df_le_2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [22]:
df_le_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [23]:
df_le_2.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [24]:
#for loop
for col in df_le_2.columns:
    if df_le_2[col].dtype == np.number:
        continue # Skip doing anything and go for the next loop
    else:
        df_le_2[col] = le.fit_transform(df_le_2[col]) # Fit and Transform (work on Sex, Smoker and Region as they are Object Type)

C:\Users\ZIR\AppData\Local\Temp\ipykernel_8600\1021444934.py:3: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df_le_2[col].dtype == np.number:
C:\Users\ZIR\AppData\Local\Temp\ipykernel_8600\1021444934.py:3: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df_le_2[col].dtype == np.number:
C:\Users\ZIR\AppData\Local\Temp\ipykernel_8600\1021444934.py:3: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df_le_2[col].dtype == np.number:
C:\Users\ZIR\AppData\Local\Temp\ipykernel_8600\1021444934.py:3: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df_le_2[col].dtype == np.number:
C:\Users\ZIR\AppData\Local\Temp\ipykernel_8600\1021444934.py:3: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df_le_2[col].dtype == np.number:
C:\Users\ZIR\AppData\Local\Temp\ipykernel_8600\1021444934.py:3: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df_le_2[col].dtype == np.number:

In [26]:
df_le_2.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

All the features with Object type (Sex, Smoker and Region) have been encoded successfully

### Encoding using For Loop (is_numeric_dtype)

In [28]:
from pandas.core.dtypes.common import is_numeric_dtype

In [29]:
for col in df_le_3.columns:
    if is_numeric_dtype(df_le_3[col]):
        continue # Skip doing anything and go for the next loop
    df_le_3[col]=le.fit_transform(df_le_3[col]) # Fit and Transform (work on Sex, Smoker and Region as they are Object Type)

In [30]:
df_le_3.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

All the features with Object type (Sex, Smoker and Region) have been encoded successfully

# One Hot

In [46]:
df_oh_1 = df.copy() # for Encoding Manually
df_oh_2 = df.copy() # for Encoding using For Loop

### Encoding Manually

In [47]:
df_oh_1.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [48]:
# Creating the dummy variables
dummy = pd.get_dummies(df_oh_1.region)

In [49]:
dummy.head() # dummy var

   northeast  northwest  southeast  southwest
0          0          0          0          1
1          0          0          1          0
2          0          0          1          0
3          0          1          0          0
4          0          1          0          0

In [50]:
# 1. Creating the dummy variables again witout the 1st dummy column (dropping the 1st dummy column northeast)
dummy = pd.get_dummies(df_oh_1.region, drop_first=True, prefix='region' )

In [51]:
dummy.head() # Checking the top 5 rows with dummy columns

   region_northwest  region_southeast  region_southwest
0                 0                 0                 1
1                 0                 1                 0
2                 0                 1                 0
3                 1                 0                 0
4                 1                 0                 0

In [52]:
# 2. Concatenating the dummy columns with the data frame df_oh_1
df_oh_1 = pd.concat([df_oh_1,dummy], axis=1)

In [53]:
df_oh_1.head() # See the results with top 5 rows

,age,sex,bmi,children,smoker,region,charges,region_northwest,region_southeast,region_southwest
0,19,female,27.900,0,yes,southwest,16884.92400,0,0,1
1,18,male,33.770,1,no,southeast,1725.55230,0,1,0
2,28,male,33.000,3,no,southeast,4449.46200,0,1,0
3,33,male,22.705,0,no,northwest,21984.47061,1,0,0
4,32,male,28.880,0,no,northwest,3866.85520,1,0,0

In [54]:
# 3. Dropping the original region column as this is not necessary
df_oh_1.drop('region', axis=1, inplace=True)

In [55]:
df_oh_1.head() # See the results again with top 5 rows

,age,sex,bmi,children,smoker,charges,region_northwest,region_southeast,region_southwest
0,19,female,27.900,0,yes,16884.92400,0,0,1
1,18,male,33.770,1,no,1725.55230,0,1,0
2,28,male,33.000,3,no,4449.46200,0,1,0
3,33,male,22.705,0,no,21984.47061,1,0,0
4,32,male,28.880,0,no,3866.85520,1,0,0

In [56]:
X=df_oh_1.drop('charges', axis=1)

In [57]:
X.head()

,age,sex,bmi,children,smoker,region_northwest,region_southeast,region_southwest
0,19,female,27.900,0,yes,0,0,1
1,18,male,33.770,1,no,0,1,0
2,28,male,33.000,3,no,0,1,0
3,33,male,22.705,0,no,1,0,0
4,32,male,28.880,0,no,1,0,0

In [58]:
y=df_oh_1[['charges']]

In [59]:
y.head()

       charges
0  16884.92400
1   1725.55230
2   4449.46200
3  21984.47061
4   3866.85520

### Encoding using For Loop

In [60]:
df_oh_2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [61]:
df_oh_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [63]:
df_oh_2.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [71]:
for col in df_oh_2.columns:
    if is_numeric_dtype(df_oh_2[col]):
        continue
    
    # 1. Creating the dummy variables witout the 1st dummy column (dropping the 1st dummy column)
    col_prfx = str(col)
    one = pd.get_dummies(df_oh_2[col], drop_first=True, prefix=col_prfx)
    
    # 2. Dropping the original column as this is not necessary
    df_oh_2.drop(df_oh_2[[col]], axis=1, inplace=True)
    
    # 3. Concatenating the dummy columns with the data frame df_oh_2
    df_oh_2 = pd.concat([df_oh_2, one], axis=1)

In [72]:
df_oh_2.head() # See the results with top 5 rows

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# Ordinal

In [73]:
from sklearn.preprocessing import OrdinalEncoder

In [92]:
df_ord_1 = df.copy() # for Encoding Manually
df_ord_2 = df.copy() # for Encoding using For Loop

### Encoding Manually

In [93]:
df_ord_1.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [94]:
unique_region_values = df_ord_1.region.unique()
unique_region_values

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [95]:
ordinal = OrdinalEncoder(categories=[unique_region_values])
ordinal

OrdinalEncoder(categories=[array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)])

In [96]:
encoded = ordinal.fit_transform(df_ord_1[['region']])

In [97]:
encoded

array([[0.],
       [1.],
       [1.],
       ...,
       [1.],
       [0.],
       [2.]])

In [82]:
df_ord_1['region'] = pd.DataFrame(encoded, columns=['region'])

In [83]:
df_ord_1.head() # Check the data showing top 5 rows

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes     0.0  16884.92400
1   18    male  33.770         1     no     1.0   1725.55230
2   28    male  33.000         3     no     1.0   4449.46200
3   33    male  22.705         0     no     2.0  21984.47061
4   32    male  28.880         0     no     2.0   3866.85520

In [84]:
pd.DataFrame(encoded,columns=['region'])

      region
0        0.0
1        1.0
2        1.0
3        2.0
4        2.0
...      ...
1333     2.0
1334     3.0
1335     1.0
1336     0.0
1337     2.0

[1338 rows x 1 columns]

### Encoding using For Loop

In [91]:
df_ord_2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [98]:
for col in df_ord_2.columns:
    if is_numeric_dtype(df_ord_2[col]):
        continue
    
    # 1. Get the Unique Values
    unique_values = df_ord_2[col].unique()
    
    # 2. Creating the Ordinal Object using the Unique Values
    ordinal = OrdinalEncoder(categories=[unique_values])
    
    # 3. Encoding
    encoded = ordinal.fit_transform(df_ord_2[[col]])
    
    # 4. Replace the earlier value with the Encoded values
    df_ord_2[col] = pd.DataFrame(encoded, columns=[col])

In [99]:
df_ord_2.head() # Check the data showing top 5 rows

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     0.0     0.0  16884.92400
1   18  1.0  33.770         1     1.0     1.0   1725.55230
2   28  1.0  33.000         3     1.0     1.0   4449.46200
3   33  1.0  22.705         0     1.0     2.0  21984.47061
4   32  1.0  28.880         0     1.0     2.0   3866.85520

In [101]:
df_ord_2['sex'] # Check the data for sex

0       0.0
1       1.0
2       1.0
3       1.0
4       1.0
       ...
1333    1.0
1334    0.0
1335    0.0
1336    0.0
1337    0.0
Name: sex, Length: 1338, dtype: float64

In [102]:
df_ord_2['smoker'] # Check the data for smoker

0       0.0
1       1.0
2       1.0
3       1.0
4       1.0
       ...
1333    1.0
1334    1.0
1335    1.0
1336    1.0
1337    0.0
Name: smoker, Length: 1338, dtype: float64